VITE_APP_GEODB_API_KEY=41de0b0106mshd396d4a52d2509dp194002jsnad367816c517
VITE_APP_GEODB_API_HOST=wft-geo-db.p.rapidapi.com
 
VITE_GOOGLE_AUTH_CLIENT_ID = 994937900780-fp9k3grkv4j3eompdht4olab6j570l1a.apps.googleusercontent.com
