VITE_GOOGLE_AUTH_CLIENT_ID = 994937900780-fp9k3grkv4j3eompdht4olab6j570l1a.apps.googleusercontent.com

# VITE_BACKEND_URL = https://travel-management-mb1t.onrender.com
VITE_BACKEND_URL = http://localhost:3000